{
  "name": "leafless",
  "version": "0.1.2",
  "main": "src/index.js",
  "author": "Alloys Mila <mila.alloys@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "mime": "^1.3.6",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.7.0",
    "send": "^0.15.3"
  },
  "engines": {
    "node": "^7.6.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "jest": "^20.0.3",
    "nodemon": "^1.11.0"
  },
  "description": "Leafless ========",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofax/leafless.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mofax/leafless/issues"
  },
  "homepage": "https://github.com/mofax/leafless#readme"
}
